{
    "name": "Dockrouter",
    "category": "router",
    "description": "Multi-usage Docker container to use with GNS3.",
    "vendor_name": "",
    "vendor_url": "https://github.com/ticpu/gns3-dockrouter",
    "documentation_url": "https://github.com/ticpu/gns3-dockrouter/wiki",
    "product_name": "Dockrouter",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "Jérôme Poulin",
    "maintainer_email": "jeromepoulin@gmail.com",
    "docker": {
        "adapters": 4,
        "image": "ticpu/gns3-dockrouter",
        "console_type": "telnet"
    }
}
